# form-coach

./: .gitignore  DESIGN.md  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  railway.json  railway.toml
.github/workflows/: ci.yml
src/main/java/com/formcoach/: FormCoachApplication.java
src/main/java/com/formcoach/annotation/: RateLimit.java
src/main/java/com/formcoach/aspect/: ControllerLogAspect.java  RateLimitAspect.java
src/main/java/com/formcoach/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/formcoach/config/: CorsConfig.java  DatabaseInitializer.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/formcoach/controller/: AuthController.java  MovementController.java  ReportController.java  TrainingController.java  UserController.java
src/main/java/com/formcoach/dto/: FeedbackResponse.java  FrameRequest.java  LoginRequest.java  RegisterRequest.java  TrainingReport.java  UserProfileResponse.java
src/main/java/com/formcoach/entity/: Achievement.java  AngleResult.java  FrameData.java  Movement.java  TrainingSession.java  User.java
src/main/java/com/formcoach/mapper/: AchievementMapper.java  AngleResultMapper.java  FrameDataMapper.java  MovementMapper.java  TrainingSessionMapper.java  UserMapper.java
src/main/java/com/formcoach/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/formcoach/service/: AchievementService.java  AngleCalculator.java  AuthService.java  ErrorDetector.java  MovementService.java  ReportService.java  ScoreCalculator.java  TrainingService.java  UserService.java
src/main/java/com/formcoach/service/impl/: AchievementServiceImpl.java  AuthServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/formcoach/websocket/: TrainingWebSocketHandler.java
src/main/resources/: application-railway.yml  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/static/: demo.html  index.html
src/test/java/com/formcoach/service/: AngleCalculatorTest.java  BenchmarkTest.java  ErrorDetectorTest.java  ScoreCalculatorTest.java
